#token expire date as seconds -> 1/2*60*60 for 30 minutes
#token refresh process end days as days -> 14 days
jwt.secret=abcd
jwt.tokenExpireDate=900
jwt.tokenRefreshProcessEndDaysAfterTokenIssued=15

#Server url
server.port = 8023

#Server Details
#server.url = http://localhost:8023

##Database Details
MYSQL_HOST = #host
DB_USER = #user
DB_PASSWORD = #abc

#MYSQL_HOST =localhost
#DB_USER = root
#DB_PASSWORD = 1234

spring.datasource.url= //abcd
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#File Upload Form Data Details
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

spring.thymeleaf.cache=false